spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/eroero
spring.datasource.username=jian
spring.datasource.password=jian

mybatis.type-aliases-package=com.gg.dto
mybatis.mapper-locations=com/study/eroero/*Mapper.xml

