#mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dev?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=jian
spring.datasource.password=jian

## mybatis
##mybatis.config=mybatis-config.xml
##mybatis.type-aliases-package: com.example.demo.model
#mybatis.mapper-locations: mybatis/mapper/*.xml
